<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="react.development.js"></script>
  <script src="react-dom.development.js"></script>
  <script src="babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    // 加载函数
    function lazy(f) {
      class Lazy extends React.Component{
        constructor(props) {
          super(props)
          this.state = {
            loading:true
          }
          f().then(Comp => {
            this.Comp = Comp
            this.setState({
              loading:false
            })
          })
        }
        render() {
          if(this.state.loading) {
            return null
          } else {
            var Comp = this.Comp
            var {children, forwordRef, ...props} = this.props
            return <Comp ref={forwordRef} {...props}>{children}</Comp>
          }
        }
      }
      return React.forwordRef((props, ref) => {
        return <Lazy {...props} forwordRef={ref} />
      })
    }
  </script>
</body>
</html>